{
    "short_name": "Gorilla Workshop",
    "name": "Your one stop car centre!",
    "icons": [
      {
        "src": "/logobaru.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/logobaru.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/aboutUs.html",
    "background_color": "#000000",
    "display": "standalone",
    "theme_color": "#ff0000"
  }